{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    },
    "ActionParamsOn": true
  },
  "ConnectionStrings": {
    "NorthwindSystemDbConnection": "Server=(localdb)\\MSSQLLocalDB;Database=NorthwindSystem;Trusted_Connection=True;Integrated Security=True;MultipleActiveResultSets=true",
    "NorthwindIdentityContextConnection": "Server=(localdb)\\mssqllocaldb;Database=NorthwindSystem;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "ProductsMaxNumber": "15",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "",
    "TenantId": "bb9562e9-a25b-4466-8e36-f768ad6640c4\",",
    "ClientId": "fd180d68-d6ef-4675-8f31-0984ed58728d",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath ": "/signout-callback-oidc"
  },
  "AllowedHosts": "*"
}